<!doctype html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flip Button</title>
  <link rel="stylesheet" media="all" href="style.css" />
</head>
<body>
<div class="flip">
	<a href="https://dribbble.com/shots/2507318-start-rollover" target="_blank">
		<div class="front">FLIP</div>
		<div class="back">FLIP</div>
  </a>
</div>
</body>
</html>